{
  "Auth": {
    "DemoLogins": [
      {
        "Email": "admin@sigyll.local",
        "Password": "Passw0rd!"
      },
      {
        "Email": "requester@sigyll.local",
        "Password": "Passw0rd!"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
